body,html{
    overflow-x: hidden;
}

a {
    text-decoration: none;
}
ul {
    list-style: none;
}
.active {
    color: #fc036b !important;
    text-decoration: underline;
    font-weight: bold;
}
.active a {
    color: #fc036b !important;
}
.navbar {
    display: flex;
    justify-content: space-around;
    position: absolute;
    width: 100%;
    color: whitesmoke;
    top: 0;
    left: 0;
    padding: 20px;
}

.nav-links {
    display: flex;
    align-items: center;
}
.nav-links li {
    margin: 0 30px;
}
.nav-links li a{
    color: whitesmoke ;
}

.nav-links li a:hover{
    color: #fc036b;
    cursor: pointer;
}
header {
    background-image: url("images/img/header-bg.png");
    /* width: 100vw; */
    /* width: 100%; */
    width: auto;
    height: 100vh;
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: cover;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.header-content {
    /* margin-bottom: 150px;
text-align: center;
color: whitesmoke; */
    margin-bottom: -144px;
    text-align: center;
    color: whitesmoke;
    margin-right: auto;
    margin-left: auto;
}
.header-content h2 {
    font-size: 4vmin;
}
.line {
    width: 150px;
    height: 4px;
    background: #fc036b;
    margin: 10px auto;
    border-radius: 5px;
}
.header-content h1 {
    font-size: 7vmin;
    margin-top: 50px;
    margin-bottom: 30px;
}
.ctn {
    padding: 8px 15px;
    background: #fc036b;
    color: whitesmoke;
    border-radius:30px;
}

.menu-btn {
    display: none;
    position: absolute;
    top: 30px;
    right: 30px;
    cursor: pointer;
    height: 42px;
}

section {
    width: 80%;
    margin: 80px auto;
    /* border:1px solid; */
}

.title {
    text-align: center;
    font-size: 4vmin;
    color: rgb(73, 73, 126);
}

.row {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content:space-between ;
}
.row .col {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.events .row {
    margin-top: 50px;
}
.events .ctn{
    margin-top: 30px;
}

p{
    color: #7c7c7c;
}
h4 {
    /* font-size: 3vmin; */
    font-size: 5vmin;
    color: #484872;
    margin: 20px auto;
}
.row .col img {
    width: 80%;
}

.explore{
    width:100%;
    height: 100vh;
    background-image: url(images/img/bg2.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
}

.explore-content{
 width: 60%;
 padding:50px;
 color: whitesmoke;
 display: flex;
 align-items: center;
 flex-direction: column;
}


.explore-content h1{
    font-size:7vmin;
 
}


.explore-content p{
    color: rgb(221, 221, 221);
}

.explore-content .ctn{
margin-top: 30px;
}
.explore-content .line{
    margin-bottom: 50px;
}



.tours{/*tours**/
    /* width: 100%; */
}



.content-col{  /**same as col*/
    width: 40%;

}

.image-col{ /**same as col*/
    width: 60%;
}


.tours.image-gallery{
display: flex;
flex-wrap: wrap;
width: 100%;
align-items: center;
}

.image-gallery img{
    max-width: 250px;
    margin:10px;

}


.content-col h1{
    font-size: 5vmin;
    color: #484872;

}
.content-col .line{
  margin-left: -1px;
}
.content-col p{
    padding: 0;
    margin: 30px auto;
    /* margin: 20px 143px */
}
.content-col .ctn{
    margin-left: -100px;
}




.footer{
width: auto;
min-height: 200px;
padding: 20px 80px;
margin:0;
background-color: #484872;
text-align: center;
}
.footer p{
    color: whitesmoke;
    margin:20px auto;

}



/* responsive Design */
@media screen and (max-width:850px){
.navbar {
    padding: 0;
}
.logo {
    position: absolute;
    top: 30px;
    left: 30px;
}
.nav-links {
    flex-direction: column;
    width: 100%;
    height: 100vh;
    justify-content: center;
    background-color: #484872;
    margin-top: -900px;
    transition: all 0.5s;
}
.nav-links li {
    margin: 30px auto;
}
.mobile-menu {
    margin-top: 0;
    border-bottom-right-radius: 30%;
}
.menu-btn {
    display: block;
}
.content-col p {
    padding: 0;
    /* margin: 30px auto; */
    margin: 20px 20px;
}
/*events**/
.row{
    flex-direction: column;
}
.row .col{
    margin: 20px auto;
}
.col img{
    width:90%;
}
.explore-content{
    width:100%;
}
.tours .col{
width: 100%;
}
.image-gallery{
    justify-content: center;
    text-align: center;
}
.image-gallery img{
    width:90% !important;
}
.footer{
    padding: 10px;
}
}


/**animatios**/
img{
    transition: transform  .3s ease;
}
img:hover{
    transform: scale(1.1);
}
.ctn:hover{
    background-color: whitesmoke;
    color: #fc036b;
    box-shadow: 2px 2px 5px #00000056;
}

